# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262523)
$foreground = rgb(CCCAC7)
$color0 = rgb(4C4A48)
$color1 = rgb(1F1B14)
$color2 = rgb(1F1B14)
$color3 = rgb(1F1B14)
$color4 = rgb(231E17)
$color5 = rgb(4E4A43)
$color6 = rgb(514D46)
$color7 = rgb(ADABA6)
$color8 = rgb(797774)
$color9 = rgb(2A241B)
$color10 = rgb(2A241B)
$color11 = rgb(2A241B)
$color12 = rgb(2E281F)
$color13 = rgb(68635A)
$color14 = rgb(6C675E)
$color15 = rgb(ADABA6)
