# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2A27)
$foreground = rgb(DFDDD9)
$color0 = rgb(514F4C)
$color1 = rgb(241F15)
$color2 = rgb(29241B)
$color3 = rgb(533B16)
$color4 = rgb(555047)
$color5 = rgb(7B776E)
$color6 = rgb(7B766E)
$color7 = rgb(C9C6C1)
$color8 = rgb(8D8B87)
$color9 = rgb(30291C)
$color10 = rgb(373023)
$color11 = rgb(6F4F1E)
$color12 = rgb(716B5F)
$color13 = rgb(A49E93)
$color14 = rgb(A49E93)
$color15 = rgb(C9C6C1)
