# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFDDD9
background         #2B2A27
cursor             #8B877E

active_tab_foreground     #2B2A27
active_tab_background     #DFDDD9
inactive_tab_foreground   #DFDDD9
inactive_tab_background   #2B2A27

active_border_color   #DFDDD9
inactive_border_color #2B2A27
bell_border_color     #241F15

color0      #514F4C
color1		#241F15
color2		#29241B
color3		#533B16
color4		#555047
color5		#7B776E
color6		#7B766E
color7		#C9C6C1
color8		#8D8B87
color9		#30291C
color10		#373023
color11		#6F4F1E
color12		#716B5F
color13		#A49E93
color14		#A49E93
color15		#C9C6C1
