# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CCCAC7
background         #262523
cursor             #7B7771

active_tab_foreground     #262523
active_tab_background     #CCCAC7
inactive_tab_foreground   #CCCAC7
inactive_tab_background   #262523

active_border_color   #CCCAC7
inactive_border_color #262523
bell_border_color     #1F1B14

color0      #4C4A48
color1		#1F1B14
color2		#1F1B14
color3		#1F1B14
color4		#231E17
color5		#4E4A43
color6		#514D46
color7		#ADABA6
color8		#797774
color9		#2A241B
color10		#2A241B
color11		#2A241B
color12		#2E281F
color13		#68635A
color14		#6C675E
color15		#ADABA6
