 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #716B5F;
active-foreground: #DFDDD9;
normal-background: #2B2A27;
normal-foreground: #DFDDD9;
urgent-background: #A49E93;
urgent-foreground: #DFDDD9;

alternate-active-background: #6F4F1E;
alternate-active-foreground: #DFDDD9;
alternate-normal-background: #2B2A27;
alternate-normal-foreground: #DFDDD9;
alternate-urgent-background: #2B2A27;
alternate-urgent-foreground: #DFDDD9;

selected-active-background: #A49E93;
selected-active-foreground: #DFDDD9;
selected-normal-background: #A49E93;
selected-normal-foreground: #DFDDD9;
selected-urgent-background: #716B5F;
selected-urgent-foreground: #DFDDD9;

background-color: #2B2A27;
background: rgba(0,0,0,0.7);
foreground: #DFDDD9;
border-color: #716B5F;

color0: #514F4C;
color1: #241F15;
color2: #29241B;
color3: #533B16;
color4: #555047;
color5: #7B776E;
color6: #7B766E;
color7: #C9C6C1;
color8: #8D8B87;
color9: #30291C;
color10: #373023;
color11: #6F4F1E;
color12: #716B5F;
color13: #A49E93;
color14: #A49E93;
color15: #C9C6C1;


}

